[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Pick And Place File
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=SEC30CDA7AA24A4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=2|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Assembly Gerbers (Single)
OutputMedium1_Type=GeneratedFiles
OutputMedium2=Fabrication Gerbers (Panelized)
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Pick And Place File
OutputMedium3_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber (Single)
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908292~1,16908297~1,16908298~1,16908302~1,16908303~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Work\Desktop\Gradient\DHW-FC-110087\Board Design\DHW FC 110087.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill (Single)
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Work\Desktop\Gradient\DHW-FC-110087\Board Design\DHW FC 110087.PcbDoc
OutputType3=Pick Place
OutputName3=Pick and place
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=3
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|DocumentPath=C:\Users\Work\Desktop\Gradient\DHW-FC-110087\Board Design\DHW FC 110087.PcbDoc
OutputType4=OrCadPCB2Netlist
OutputName4=Orcad/PCB2 Netlist
OutputCategory4=Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=4
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=??
OutputType5=Gerber
OutputName5=Gerber (Panelized)
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputEnabled5_OutputMedium3=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908292~1,16908297~1,16908298~1,16908302~1,16908303~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Work\Desktop\Gradient\DHW-FC-110087\Board Design\DHW FC 110087.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill (Panelized)
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=3
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Work\Desktop\Gradient\DHW-FC-110087\Board Design\DHW FC 110087.PcbDoc

[PublishSettings]
OutputFilePath1=C:\Users\Work\Dropbox\Craig Co\Project-Template\Hardware\Generated Documents\NameOfPCB Rev 0\Single Gerbers\
ReleaseManaged1=0
OutputBasePath1=Generated Documents\
OutputPathMedia1==NamePCB+' Rev '+VersionPCB+'\Single Gerbers'
OutputPathMediaValue1==NamePCB+' Rev '+VersionPCB+'\Single Gerbers'
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=Gerbers
OutputFileName1=
OutputFileNameMulti1=='Single Gerbers - '+NamePCB+' Rev '+VersionPCB
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=0
OutputFilePath2=C:\Users\Work\Dropbox\Craig Co\Project-Template\Hardware\Generated Documents\NameOfPCB Rev 0\Panelized Gerbers\
ReleaseManaged2=0
OutputBasePath2=Generated Documents\
OutputPathMedia2==NamePCB+' Rev '+VersionPCB+'\Panelized Gerbers'
OutputPathMediaValue2==NamePCB+' Rev '+VersionPCB+'\Panelized Gerbers'
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=Gerbers
OutputFileName2=
OutputFileNameMulti2=='Panelized Gerbers - '+NamePCB+' Rev '+VersionPCB
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\Users\Work\Dropbox\Craig Co\Project-Template\Hardware\Generated Documents\NameOfPCB Rev 0\
ReleaseManaged3=0
OutputBasePath3=Generated Documents\
OutputPathMedia3==NamePCB+' Rev '+VersionPCB
OutputPathMediaValue3==NamePCB+' Rev '+VersionPCB
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=Gerbers
OutputFileName3=
OutputFileNameMulti3=='Pick And Place Rev '+VersionPCB
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\Work\Dropbox\Craig Co\Project-Template\Hardware\Generated Documents\NameOfPCB Rev 0\Single Gerbers\
OpenOutputs1=0
AddToProject1=1
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=1
EnableReload1=0
RelativeOutputPath2=C:\Users\Work\Dropbox\Craig Co\Project-Template\Hardware\Generated Documents\NameOfPCB Rev 0\Panelized Gerbers\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=1
EnableReload2=0
RelativeOutputPath3=C:\Users\Work\Dropbox\Craig Co\Project-Template\Hardware\Generated Documents\NameOfPCB Rev 0\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=1
EnableReload3=0

